
PORT=3000
NODE_ENV=development


# MongoDB Database URL
MONGO_URI=

JWT_SECRET=

# Stripe Configuration
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Paypal Credentials 
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_SANDBOX= #true/false

# Cloudnary Credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# Email Configurations for Smtp Configurations
EMAIL_USER=
EMAIL_PASS=  # app password created from google

# Frontend URL For Both below
BASE_URL=
FRONTEND_URL=
